<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/drodo/default/single-blog-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:34:25 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Drodo - Emergency Medical Supply HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Top Header Area -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <ul class="top-header-contact-info">
                            <li><i class='bx bx-phone-call'></i> <a href="tel:+1234567898">(+123) 456-7898</a></li>
                            <li><i class='bx bx-map'></i> <a href="#" target="_blank">6890 Blvd, The Bronx, NY 1058, USA</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <ul class="top-header-menu">
                            <li>
                                <div class="dropdown language-switcher d-inline-block">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/flag/us-flag.jpg" class="shadow-sm" alt="image">
                                        <span>Eng <i class="bx bx-chevron-down"></i></span>
                                    </button>

                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/germany-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Ger</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/france-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Fre</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/spain-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Spa</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/russia-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Rus</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/italy-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Ita</span>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="dropdown currency-switcher d-inline-block">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>USD <i class="bx bx-chevron-down"></i></span>
                                    </button>

                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">USD</a>
                                        <a href="#" class="dropdown-item">INR</a>
                                        <a href="#" class="dropdown-item">GBP</a>
                                    </div>
                                </div>
                            </li>

                            <li><a href="profile-authentication.html">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="drodo-responsive-nav">
                <div class="container">
                    <div class="drodo-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="drodo-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Demo - 1</a></li>

                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Demo - 2</a></li>

                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Demo - 3</a></li>

                                        <li class="nav-item"><a href="index-4.html" class="nav-link">Home Demo - 4</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item megamenu"><a href="#" class="nav-link">Shop <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="submenu-title">Shop Styles</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="products-left-sidebar.html">Left Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-with-categories.html">Left Sidebar With Categories</a></li>

                                                            <li><a href="products-right-sidebar.html">Right Sidebar</a></li>

                                                            <li><a href="products-right-sidebar-with-categories.html">Right Sidebar With Categories</a></li>

                                                            <li><a href="products-without-sidebar.html">Without Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-fullwidth.html">With Left Sidebar Fullwidth</a></li>

                                                            <li><a href="products-right-sidebar-fullwidth.html">With Right Sidebar Fullwidth</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Shop Styles 2</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="products-left-sidebar.html">Left Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-with-categories.html">Left Sidebar With Categories</a></li>

                                                            <li><a href="products-right-sidebar.html">Right Sidebar</a></li>

                                                            <li><a href="products-right-sidebar-with-categories.html">Right Sidebar With Categories</a></li>

                                                            <li><a href="products-without-sidebar.html">Without Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-fullwidth.html">With Left Sidebar Fullwidth</a></li>

                                                            <li><a href="products-right-sidebar-fullwidth.html">With Right Sidebar Fullwidth</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Shop Styles 3</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="products-left-sidebar.html">Left Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-with-categories.html">Left Sidebar With Categories</a></li>

                                                            <li><a href="products-right-sidebar.html">Right Sidebar</a></li>

                                                            <li><a href="products-right-sidebar-with-categories.html">Right Sidebar With Categories</a></li>

                                                            <li><a href="products-without-sidebar.html">Without Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-fullwidth.html">With Left Sidebar Fullwidth</a></li>

                                                            <li><a href="products-right-sidebar-fullwidth.html">With Right Sidebar Fullwidth</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Product Pages</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="single-products-1.html">Default Style</a></li>

                                                            <li><a href="single-products-2.html">Thumbs List</a></li>

                                                            <li><a href="single-products-3.html">Grid Style</a></li>

                                                            <li><a href="single-products-4.html">Sticky Details</a></li>

                                                            <li><a href="single-products-5.html">Slider Image</a></li>

                                                            <li><a href="cart.html">Cart</a></li>

                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item megamenu"><a href="#" class="nav-link">Pages <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu" >
                                        <li class="nav-item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="submenu-title">Pages I</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="about.html">About Us</a></li>

                                                            <li><a href="history.html">History</a></li>

                                                            <li><a href="profile-authentication.html">Login</a></li>

                                                            <li><a href="faq.html">FAQ's</a></li>

                                                            <li><a href="error-404.html">404 Error</a></li>

                                                            <li><a href="coming-soon.html">Coming Soon</a></li>

                                                            <li><a href="track-order.html">Tracking Order</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Pages II</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="categories.html">Categories</a></li>

                                                            <li><a href="gallery.html">Gallery</a></li>

                                                            <li><a href="customer-service.html">Customer Service</a></li>

                                                            <li><a href="purchase-guide.html">Purchase Guide</a></li>

                                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
        
                                                            <li><a href="terms-of-service.html">Terms of Service</a></li>

                                                            <li><a href="profile-authentication.html">Signup</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Shop Styles</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="products-left-sidebar.html">Left Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-with-categories.html">Left Sidebar With Categories</a></li>

                                                            <li><a href="products-right-sidebar.html">Right Sidebar</a></li>

                                                            <li><a href="products-right-sidebar-with-categories.html">Right Sidebar With Categories</a></li>

                                                            <li><a href="products-without-sidebar.html">Without Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-fullwidth.html">With Left Sidebar Fullwidth</a></li>

                                                            <li><a href="products-right-sidebar-fullwidth.html">With Right Sidebar Fullwidth</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Product Pages</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="single-products-1.html">Default Style</a></li>

                                                            <li><a href="single-products-2.html">Thumbs List</a></li>

                                                            <li><a href="single-products-3.html">Grid Style</a></li>

                                                            <li><a href="single-products-4.html">Sticky Details</a></li>

                                                            <li><a href="single-products-5.html">Slider Image</a></li>

                                                            <li><a href="cart.html">Cart</a></li>

                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item megamenu"><a href="#" class="nav-link">Collection <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="submenu-title">Shop Styles</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="products-left-sidebar.html">Left Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-with-categories.html">Left Sidebar With Categories</a></li>

                                                            <li><a href="products-right-sidebar.html">Right Sidebar</a></li>

                                                            <li><a href="products-right-sidebar-with-categories.html">Right Sidebar With Categories</a></li>

                                                            <li><a href="products-without-sidebar.html">Without Sidebar</a></li>

                                                            <li><a href="products-left-sidebar-fullwidth.html">With Left Sidebar Fullwidth</a></li>

                                                            <li><a href="products-right-sidebar-fullwidth.html">With Right Sidebar Fullwidth</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Product Pages</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="single-products-1.html">Default Style</a></li>

                                                            <li><a href="single-products-2.html">Thumbs List</a></li>

                                                            <li><a href="single-products-3.html">Grid Style</a></li>

                                                            <li><a href="single-products-4.html">Sticky Details</a></li>

                                                            <li><a href="single-products-5.html">Slider Image</a></li>

                                                            <li><a href="cart.html">Cart</a></li>

                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <h6 class="submenu-title">Pages I</h6>

                                                        <ul class="megamenu-submenu">
                                                            <li><a href="about.html">About Us</a></li>

                                                            <li><a href="history.html">History</a></li>

                                                            <li><a href="profile-authentication.html">Login</a></li>

                                                            <li><a href="faq.html">FAQ's</a></li>

                                                            <li><a href="error-404.html">404 Error</a></li>

                                                            <li><a href="coming-soon.html">Coming Soon</a></li>

                                                            <li><a href="track-order.html">Tracking Order</a></li>
                                                        </ul>
                                                    </div>

                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li>
                                                                <div class="aside-trending-products">
                                                                    <img src="assets/img/navbar/navbar-img1.jpg" alt="image">

                                                                    <div class="category">
                                                                        <h4>Top Trending</h4>
                                                                    </div>

                                                                    <a href="#" class="link-btn"></a>
                                                                </div>

                                                                <div class="aside-trending-products">
                                                                    <img src="assets/img/navbar/navbar-img2.jpg" alt="image">

                                                                    <div class="category">
                                                                        <h4>Popular Products</h4>
                                                                    </div>

                                                                    <a href="#" class="link-btn"></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="#" class="nav-link active">Blog <i class='bx bx-chevron-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog-1.html" class="nav-link">Grid (2 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-2.html" class="nav-link">Grid (3 in Row)</a></li>

                                        <li class="nav-item"><a href="blog-3.html" class="nav-link">Right Sidebar</a></li>

                                        <li class="nav-item"><a href="blog-4.html" class="nav-link">Left Sidebar</a></li>

                                        <li class="nav-item"><a href="#" class="nav-link active">Single Post <i class='bx bx-chevron-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="single-blog-1.html" class="nav-link">Default</a></li>
        
                                                <li class="nav-item"><a href="single-blog-2.html" class="nav-link">With Video</a></li>
        
                                                <li class="nav-item"><a href="single-blog-3.html" class="nav-link active">With Image Slider</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option">
                                <div class="option-item">
                                    <div class="wishlist-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#shoppingWishlistModal"><i class='bx bx-heart'></i></a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#shoppingCartModal"><i class='bx bx-shopping-bag'></i><span>3</span></a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="search-btn-box">
                                        <i class="search-btn bx bx-search-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Page Title Area -->
        <section class="page-title-area">
            <div class="container">
                <div class="page-title-content">
                    <h1>Blog Details</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title Area -->

        <!-- Start Blog Details Area -->
        <section class="blog-details-area ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image-slides owl-carousel owl-theme">
                                <div class="article-image">
                                    <img src="assets/img/blog/blog-img1.jpg" alt="image">
                                </div>

                                <div class="article-image">
                                    <img src="assets/img/blog/blog-img2.jpg" alt="image">
                                </div>

                                <div class="article-image">
                                    <img src="assets/img/blog/blog-img3.jpg" alt="image">
                                </div>
                            </div>

                            <div class="article-content">
                                <div class="entry-meta">
                                    <ul>
                                        <li>
                                            <i class='bx bx-folder-open'></i>
                                            <span>Category</span>
                                            <a href="#">Fashion</a>
                                        </li>
                                        <li>
                                            <i class='bx bx-group'></i>
                                            <span>View</span>
                                            813,454
                                        </li>
                                        <li>
                                            <i class='bx bx-calendar'></i>
                                            <span>Last Updated</span>
                                            Jun 21, 2021
                                        </li>
                                    </ul>
                                </div>

                                <h3>A researcher is conducting research on coronavirus in the lab</h3>

                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                <blockquote class="wp-block-quote">
                                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

                                    <cite>Tom Cruise</cite>
                                </blockquote>

                                <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

                                <ul class="wp-block-gallery columns-3">
                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog-img4.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog-img5.jpg" alt="image">
                                        </figure>
                                    </li>

                                    <li class="blocks-gallery-item">
                                        <figure>
                                            <img src="assets/img/blog/blog-img6.jpg" alt="image">
                                        </figure>
                                    </li>
                                </ul>

                                <h3>Four major elements that we offer:</h3>

                                <ul class="features-list">
                                    <li><i class='bx bx-badge-check'></i> Scientific skills for getting a better result</li>
                                    <li><i class='bx bx-badge-check'></i> Communication skills to getting in touch</li>
                                    <li><i class='bx bx-badge-check'></i> A career overview opportunity available</li>
                                    <li><i class='bx bx-badge-check'></i> A good work environment for work</li>
                                </ul>

                                <h3>Setting the mood with incense</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                                <h3>The rise of marketing and why you need it</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                            </div>

                            <div class="article-footer">
                                <div class="article-tags">
                                    <span><i class='bx bx-purchase-tag'></i></span>
                                    <a href="#">Fashion</a>,
                                    <a href="#">Games</a>,
                                    <a href="#">Travel</a>
                                </div>

                                <div class="article-share">
                                    <ul class="social">
                                        <li><span>Share:</span></li>
                                        <li><a href="#" class="facebook" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                        <li><a href="#" class="twitter" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                        <li><a href="#" class="linkedin" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                        <li><a href="#" class="instagram" target="_blank"><i class='bx bxl-instagram'></i></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="article-author">
                                <div class="author-profile-header"></div>
                                <div class="author-profile">
                                    <div class="author-profile-title">
                                        <img src="assets/img/user1.jpg" class="shadow-sm" alt="image">
                                        <h4>Chris Orwig</h4>
                                        <span class="d-block">Photographer, Author, Writer</span>
                                        <p>Chris Orwig is a celebrated photographer, author, and writer who brings passion to everything he does. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="drodo-post-navigation">
                                <div class="prev-link-wrapper">
                                    <div class="info-prev-link-wrapper">
                                        <a href="#">
                                            <span class="image-prev">
                                                <img src="assets/img/blog/blog-img2.jpg" alt="image">
                                                <span class="post-nav-title">Prev</span>
                                            </span>
        
                                            <span class="prev-link-info-wrapper">
                                                <span class="prev-title">Digital Marketing Strategies for Lead Generation</span>
                                                <span class="meta-wrapper">
                                                    <span class="date-post">Jun 20, 2021</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
        
                                <div class="next-link-wrapper">
                                    <div class="info-next-link-wrapper">
                                        <a href="#">
                                            <span class="next-link-info-wrapper">
                                                <span class="next-title">Agencies Can Successfully Recover From COVID?</span>
                                                <span class="meta-wrapper">
                                                    <span class="date-post">Jun 19, 2021</span>
                                                </span>
                                            </span>
        
                                            <span class="image-next">
                                                <img src="assets/img/blog/blog-img3.jpg" alt="image">
                                                <span class="post-nav-title">Next</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="comments-area">
                                <h3 class="comments-title">2 Comments:</h3>

                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/user1.jpg" class="avatar" alt="image">
                                                    <b class="fn">John Jones</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </footer>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/user2.jpg" class="avatar" alt="image">
                                                            <b class="fn">Steven Smith</b>
                                                            <span class="says">says:</span>
                                                        </div>
            
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <span>April 24, 2019 at 10:59 am</span>
                                                            </a>
                                                        </div>
                                                    </footer>
            
                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                    </div>
            
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>

                                                <ol class="children">
                                                    <li class="comment">
                                                        <article class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img src="assets/img/user3.jpg" class="avatar" alt="image">
                                                                    <b class="fn">Sarah Taylor</b>
                                                                    <span class="says">says:</span>
                                                                </div>
                    
                                                                <div class="comment-metadata">
                                                                    <a href="#">
                                                                        <span>April 24, 2019 at 10:59 am</span>
                                                                    </a>
                                                                </div>
                                                            </footer>
                    
                                                            <div class="comment-content">
                                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                            </div>
                    
                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link">Reply</a>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ol>
                                    </li>

                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/user4.jpg" class="avatar" alt="image">
                                                    <b class="fn">John Doe</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </footer>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/user1.jpg" class="avatar" alt="image">
                                                            <b class="fn">James Anderson</b>
                                                            <span class="says">says:</span>
                                                        </div>
            
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <span>April 24, 2019 at 10:59 am</span>
                                                            </a>
                                                        </div>
                                                    </footer>
            
                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.</p>
                                                    </div>
            
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>

                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave a Reply</h3>

                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked 
                                            <span class="required">*</span>
                                        </p>
                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" id="author" placeholder="Your Name*" name="author" required="required">
                                        </p>
                                        <p class="comment-form-email">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" id="email" placeholder="Your Email*" name="email" required="required">
                                        </p>
                                        <p class="comment-form-url">
                                            <label>Website</label>
                                            <input type="url" id="url" placeholder="Website" name="url">
                                        </p>
                                        <p class="comment-form-comment">
                                            <label>Comment</label>
                                            <textarea name="comment" id="comment" cols="45" placeholder="Your Comment..." rows="5" maxlength="65525" required="required"></textarea>
                                        </p>
                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area">
                            <section class="widget widget_search">
                                <h3 class="widget-title">Search</h3>

                                <form class="search-form">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label>
                                    <button type="submit"><i class="bx bx-search-alt"></i></button>
                                </form>
                            </section>

                            <section class="widget widget_drodo_posts_thumb">
                                <h3 class="widget-title">Popular Posts</h3>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 10, 2021</span>
                                        <h4 class="title usmall"><a href="#">The Data Surrounding Higher Education</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 21, 2021</span>
                                        <h4 class="title usmall"><a href="#">Conversion Rate the Sales Funnel Optimization</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <span>June 30, 2021</span>
                                        <h4 class="title usmall"><a href="#">Business Data is changing the world’s Energy</a></h4>
                                    </div>

                                    <div class="clear"></div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>

                                <ul>
                                    <li><a href="#">Design <span class="post-count">(03)</span></a></li>
                                    <li><a href="#">Lifestyle <span class="post-count">(05)</span></a></li>
                                    <li><a href="#">Script <span class="post-count">(10)</span></a></li>
                                    <li><a href="#">Device <span class="post-count">(08)</span></a></li>
                                    <li><a href="#">Tips <span class="post-count">(01)</span></a></li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Popular Tags</h3>

                                <div class="tagcloud">
                                    <a href="#">Business <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Design <span class="tag-link-count"> (3)</span></a>
                                    <a href="#">Aike <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Fashion <span class="tag-link-count"> (2)</span></a>
                                    <a href="#">Travel <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Smart <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Marketing <span class="tag-link-count"> (1)</span></a>
                                    <a href="#">Tips <span class="tag-link-count"> (2)</span></a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Details Area -->

        <!-- Start Facility Area -->
        <section class="facility-area bg-f7f8fa pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-free-shipping"></i>
                            </div>
                            <h3>Free Shipping</h3>
                            <p>Free shipping world wide</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-headset"></i>
                            </div>
                            <h3>Support 24/7</h3>
                            <p>Contact us 24 hours a day</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-secure-payment"></i>
                            </div>
                            <h3>Secure Payments</h3>
                            <p>100% payment protection</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-return-box"></i>
                            </div>
                            <h3>Easy Return</h3>
                            <p>Simple returns policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Facility Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <a href="#" class="logo d-inline-block"><img src="assets/img/logo.png" alt="image"></a>
                            <ul class="footer-contact-info">
                                <li><span>Hotline:</span> <a href="#">16768</a></li>
                                <li><span>Phone:</span> <a href="tel:+1234567898">(+123) 456-7898</a></li>
                                <li><span>Email:</span> <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#dfb7bab3b3b09fbbadb0bbb0f1bcb0b2"><span class="__cf_email__" data-cfemail="b5ddd0d9d9daf5d1c7dad1da9bd6dad8">[email&#160;protected]</span></a></li>
                                <li><span>Address:</span> <a href="#" target="_blank">6890 Blvd, The Bronx, NY 1058, USA</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class='bx bxl-facebook-square'></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-pinterest'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Information</h3>

                            <ul class="link-list">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="terms-of-service.html">Terms & Conditions</a></li>
                                <li><a href="customer-service.html">Delivery Information</a></li>
                                <li><a href="customer-service.html">Orders and Returns</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Customer Care</h3>

                            <ul class="link-list">
                                <li><a href="faq.html">Help & FAQs</a></li>
                                <li><a href="profile-authentication.html">My Account</a></li>
                                <li><a href="cart.html">Order History</a></li>
                                <li><a href="cart.html">Wishlist</a></li>
                                <li><a href="contact.html">Newsletter</a></li>
                                <li><a href="purchase-guide.html">Purchasing Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Newsletter</h3>
                            <p>Sign up for our mailing list to get the latest updates & offers.</p>
                            <form class="newsletter-form" data-bs-toggle="validator">
                                <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">
                                <button type="submit" class="default-btn">Subscribe Now</button>
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>Copyright @2021 Drodo. Designed By <a href="#" target="_blank">EnvyTheme</a></p>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="payment-types">
                                <ul class="d-flex align-items-center justify-content-end">
                                    <li>We accept payment via:</li>
                                    <li><a href="#" target="_blank"><img src="assets/img/payment-types/visa.png" alt="image"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/payment-types/mastercard.png" alt="image"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/payment-types/paypal.png" alt="image"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/payment-types/descpver.png" alt="image"></a></li>
                                    <li><a href="#" target="_blank"><img src="assets/img/payment-types/american-express.png" alt="image"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="#">Coronavirus Face Mask</a></h3>

                                <div class="price">
                                    <span class="old-price">$45.00</span>
                                    <span class="new-price">$39.00</span>
                                </div>

                                <div class="products-review">
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <a href="#" class="rating-count">3 reviews</a>
                                </div>

                                <ul class="products-info">
                                    <li><span>Vendor:</span> <a href="#">Lereve</a></li>
                                    <li><span>Availability:</span> <a href="#">In stock (7 items)</a></li>
                                    <li><span>Products Type:</span> <a href="#">Mask</a></li>
                                </ul>

                                <div class="products-color-switch">
                                    <h4>Color:</h4>

                                    <ul>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Black" class="color-black"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="White" class="color-white"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Green" class="color-green"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Yellow Green" class="color-yellowgreen"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Teal" class="color-teal"></a></li>
                                    </ul>
                                </div>

                                <div class="products-size-wrapper">
                                    <h4>Size:</h4>

                                    <ul>
                                        <li><a href="#">XS</a></li>
                                        <li class="active"><a href="#">S</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>
                                </div>

                                <div class="products-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                        <input type="text" min="1" value="1">
                                        <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                    </div>

                                    <button type="submit" class="default-btn"><i class="flaticon-trolley"></i> Add to Cart</button>
                                </div>

                                <a href="#" class="view-full-info">or View Full Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Start Shopping Cart Modal -->
        <div class="modal right fade shoppingCartModal" id="shoppingCartModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="modal-body">
                        <h3>My Cart (3)</h3>

                        <div class="products-cart-content">
                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img1.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Coronavirus Face Mask</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$39.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img2.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Protective Gloves</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$99.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img3.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Infrared Thermometer Gun</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$90.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>
                        </div>

                        <div class="products-cart-subtotal">
                            <span>Subtotal</span>

                            <span class="subtotal">$228.00</span>
                        </div>

                        <div class="products-cart-btn">
                            <a href="#" class="default-btn">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shopping Cart Modal -->

        <!-- Start Shopping Cart Modal -->
        <div class="modal right fade shoppingWishlistModal" id="shoppingWishlistModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="modal-body">
                        <h3>My Wishlist (3)</h3>

                        <div class="products-cart-content">
                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img1.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Coronavirus Face Mask</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$39.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img2.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Protective Gloves</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$99.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img3.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Infrared Thermometer Gun</a></h3>
                                    <div class="products-price">
                                        <span>1</span>
                                        <span>x</span>
                                        <span class="price">$90.00</span>
                                    </div>
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>
                        </div>

                        <div class="products-cart-subtotal">
                            <span>Subtotal</span>

                            <span class="subtotal">$228.00</span>
                        </div>

                        <div class="products-cart-btn">
                            <a href="#" class="default-btn">View Shopping Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shopping Cart Modal -->

        <!-- Start Products Filter Modal Area -->
        <div class="modal left fade productsFilterModal" id="productsFilterModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i> Close</span>
                    </button>

                    <div class="modal-body">
                        <div class="woocommerce-widget-area">
                            <div class="woocommerce-widget price-list-widget">
                                <h3 class="woocommerce-widget-title">Filter By Price</h3>

                                <div class="collection-filter-by-price">
                                    <input class="js-range-of-price" type="text" data-min="0" data-max="1055" name="filter_by_price" data-step="10">
                                </div>
                            </div>

                            <div class="woocommerce-widget color-list-widget">
                                <h3 class="woocommerce-widget-title">Color</h3>

                                <ul class="color-list-row">
                                    <li class="active"><a href="#" title="Black" class="color-black"></a></li>
                                    <li><a href="#" title="Red" class="color-red"></a></li>
                                    <li><a href="#" title="Yellow" class="color-yellow"></a></li>
                                    <li><a href="#" title="White" class="color-white"></a></li>
                                    <li><a href="#" title="Blue" class="color-blue"></a></li>
                                    <li><a href="#" title="Green" class="color-green"></a></li>
                                    <li><a href="#" title="Yellow Green" class="color-yellowgreen"></a></li>
                                    <li><a href="#" title="Pink" class="color-pink"></a></li>
                                    <li><a href="#" title="Violet" class="color-violet"></a></li>
                                    <li><a href="#" title="Blue Violet" class="color-blueviolet"></a></li>
                                    <li><a href="#" title="Lime" class="color-lime"></a></li>
                                    <li><a href="#" title="Plum" class="color-plum"></a></li>
                                    <li><a href="#" title="Teal" class="color-teal"></a></li>
                                </ul>
                            </div>

                            <div class="woocommerce-widget brands-list-widget">
                                <h3 class="woocommerce-widget-title">Brands</h3>

                                <ul class="brands-list-row">
                                    <li><a href="#">Gucci</a></li>
                                    <li><a href="#">Virgil Abloh</a></li>
                                    <li><a href="#">Balenciaga</a></li>
                                    <li class="active"><a href="#">Moncler</a></li>
                                    <li><a href="#">Fendi</a></li>
                                    <li><a href="#">Versace</a></li>
                                </ul>
                            </div>

                            <div class="woocommerce-widget woocommerce-ads-widget">
                                <img src="assets/img/ads.jpg" alt="image">

                                <div class="content">
                                    <span>New Arrivals</span>
                                    <h3>Modern Electronic Thermometer</h3>
                                    <a href="#" class="default-btn"><i class="flaticon-trolley"></i> Shop Now</a>
                                </div>

                                <a href="#" class="link-btn"></a>
                            </div>

                            <div class="woocommerce-widget best-seller-widget">
                                <h3 class="woocommerce-widget-title">Best Seller</h3>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Thermometer Gun</a></h4>
                                        <span>$99.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Protective Gloves</a></h4>
                                        <span>$65.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Cosmetic Container</a></h4>
                                        <span>$139.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bx-star'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Filter Modal Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/drodo/default/single-blog-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:34:26 GMT -->
</html>