<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/drodo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:34:01 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <link rel="stylesheet" href="assets/css/fancybox.min.css">
        <link rel="stylesheet" href="assets/css/rangeSlider.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>Trimline - Medical Equipment</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Start Top Header Area -->
        <div class="top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <ul class="top-header-contact-info">
                            <li><i class='bx bx-phone-call'></i> <a href="tel:+1234567898">+91 9677192226</a></li>
                            <li><i class='bx bx-map'></i> <a href="#" target="_blank">Kolathur, Chennai 600099</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <ul class="top-header-menu">
                            <li>
                                <div class="dropdown language-switcher d-inline-block">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/flag/us-flag.jpg" class="shadow-sm" alt="image">
                                        <span>Eng <i class="bx bx-chevron-down"></i></span>
                                    </button>

                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/germany-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Ger</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/france-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Fre</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/spain-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Spa</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/russia-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Rus</span>
                                        </a>
                                        <a href="#" class="dropdown-item d-flex align-items-center">
                                            <img src="assets/img/flag/italy-flag.jpg" class="shadow-sm" alt="flag">
                                            <span>Ita</span>
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="dropdown currency-switcher d-inline-block">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>USD <i class="bx bx-chevron-down"></i></span>
                                    </button>

                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item">USD</a>
                                        <a href="#" class="dropdown-item">INR</a>
                                        <a href="#" class="dropdown-item">GBP</a>
                                    </div>
                                </div>
                            </li>

                            <li><a href="profile-authentication.html">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="drodo-responsive-nav">
                <div class="container">
                    <div class="drodo-responsive-menu">
                        <div class="logo">
                            <a href="index-2.html">
                                <img src="assets/img/med logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="drodo-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img src="assets/img/med logo.png" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Medical Equipment</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Products</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                         <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                            </ul>

                            <div class="others-option">
                                <div class="option-item">
                                    <div class="wishlist-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#shoppingWishlistModal"><i class='bx bxl-whatsapp'></i></a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#shoppingCartModal"><i class='bx bxl-linkedin'></i></a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#shoppingCartModal"><i class='bx bx-phone-call'></i></a>
                                    </div>
                                </div>

                              
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Search Overlay -->
        <div class="search-overlay">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    <div class="search-overlay-layer"></div>
                    
                    <div class="search-overlay-close">
                        <span class="search-overlay-close-line"></span>
                        <span class="search-overlay-close-line"></span>
                    </div>

                    <div class="search-overlay-form">
                        <form>
                            <input type="text" class="input-search" placeholder="Search here...">
                            <button type="submit"><i class='bx bx-search-alt'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Overlay -->

        <!-- Start Main Banner Area -->
        <section class="home-wrapper-area">
            <div class="container">
                <div class="home-slides-two owl-carousel owl-theme">
                    <div class="single-wrapper-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="wrapper-content">
                                    <span class="sub-title">Covid19 Products</span>
                                    <h1>Explore Something New! 20% OFF Covid19</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="wrapper-image">
                                    <img src="assets/img/banner/banner-img5.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="single-wrapper-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="wrapper-content">
                                    <span class="sub-title">Fast Delivery</span>
                                    <h1>Digital Blood Pressure Monitor! 25+ Brand</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-12">
                                <div class="wrapper-image">
                                    <img src="assets/img/bed hill equipment.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Main Banner Area -->

        <!-- Start Products Promotions Area -->
        <section class="products-promotions-area pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-promotions-box">
                            <img src="assets/img/promotions/promotions-img1.jpg" alt="image">

                            <div class="content">
                                <span class="sub-title">Special Deal</span>
                                <h3>Mega Sale Mela</h3>
                                <span class="discount"><span>up to</span> 70% OFF</span>
                                <a href="#" class="link-btn">View More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-promotions-box">
                            <img src="assets/img/promotions/promotions-img2.jpg" alt="image">

                            <div class="content">
                                <span class="sub-title">New Arrivals</span>
                                <h3>Hand Washer</h3>
                                <span class="discount"><span>up to</span> 70%</span>
                                <a href="#" class="link-btn">View More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                        <div class="single-products-promotions-box">
                            <img src="assets/img/promotions/promotions-img3.jpg" alt="image">

                            <div class="content">
                                <span class="sub-title">Hot Collection</span>
                                <h3>Glucose Meter</h3>
                                <span class="discount"><span>up to</span> 20% OFF</span>
                                <a href="#" class="link-btn">View More <i class="flaticon-next"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Promotions Area -->

        <!-- Start Products Area -->
        <section class="products-area pb-40">
            <div class="container">
                <div class="section-title">
                    <h2>Best Selling</h2>
                </div>

                <div class="products-slides owl-carousel owl-theme">
                    <div class="single-products-box">
                        <div class="image">
                            <a href="#" class="d-block"><img src="assets/img/products/products-img1.jpg" alt="image"></a>

                           

                        </div>

                        <div class="content">
                            <h3><a href="#">Coronavirus Face Mask</a></h3>
                            
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="image">
                            <a href="#" class="d-block"><img src="assets/img/products/products-img2.jpg" alt="image"></a>

                            <!-- <div class="sale">Sale</div> -->

                           
                        </div>

                        <div class="content">
                            <h3><a href="#">Protective Gloves</a></h3>
                            
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="image">
                            <a href="#" class="d-block"><img src="assets/img/products/products-img3.jpg" alt="image"></a>

                          

                           
                        </div>

                        <div class="content">
                            <h3><a href="#">Infrared Thermometer Gun</a></h3>
                           
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="image">
                            <a href="#" class="d-block"><img src="assets/img/products/products-img4.jpg" alt="image"></a>


                           
                        </div>

                        <div class="content">
                            <h3><a href="#">Hand Sanitizer</a></h3>
                            
                        </div>
                    </div>

                    <div class="single-products-box">
                        <div class="image">
                            <a href="#" class="d-block"><img src="assets/img/products/products-img5.jpg" alt="image"></a>

                            

                           
                        </div>

                        <div class="content">
                            <h3><a href="#">Cosmetic Containers</a></h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Area -->

        <!-- Start Categories Area -->
        <section class="categories-area pb-40">
            <div class="container">
                <div class="section-title">
                    <h2>Categories</h2>
                </div>

                <div class="row">
                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img1.png" alt="image">
                            <h3>Diagnostic Sets</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img2.png" alt="image">
                            <h3>Antiseptic</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img3.png" alt="image">
                            <h3>Microscope</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img4.png" alt="image">
                            <h3>Pharmacy</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img5.png" alt="image">
                            <h3>Accessories</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-4">
                        <div class="single-categories-box">
                            <img src="assets/img/categories/categories-img6.png" alt="image">
                            <h3>Equipment</h3>
                            <a href="#" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Categories Area -->

        <!-- Start Products Area -->
        <section class="products-area pb-40">
            <div class="container">
                <div class="section-title">
                    <h2>New Arrivals</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img5.jpg" alt="image"></a>
        
                               
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Cosmetic Containers</a></h3>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img6.jpg" alt="image"></a>
    
                                
    
                                
                            </div>
    
                            <div class="content">
                                <h3><a href="#">New Microscope</a></h3>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img7.jpg" alt="image"></a>
        
                                
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Hearing Aid Device</a></h3>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img8.jpg" alt="image"></a>
        
                               
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Metal Stethoscope</a></h3>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img9.jpg" alt="image"></a>
        
                               
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Medical Glass</a></h3>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img10.jpg" alt="image"></a>
        
                                
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Isometric Equipment</a></h3>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img11.jpg" alt="image"></a>
        
                               
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Medical Mask</a></h3>
                              
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="single-products-box">
                            <div class="image">
                                <a href="#" class="d-block"><img src="assets/img/products/products-img12.jpg" alt="image"></a>
    
                               
        
             
                            </div>
    
                            <div class="content">
                                <h3><a href="#">Blood Pressure Monitor</a></h3>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Products Area -->

        <!-- Start Hot Deal Area -->
        <section class="hot-deal-area ptb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="hot-deal-content">
                            <span class="sub-title">Deal of the Month</span>
                            <h2>Up to <span>80%</span> OFF. All Sales Are Final!</h2>
                            <!--<div id="timer" class="flex-wrap d-flex justify-content-center">-->
                            <!--    <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div>-->
                            <!--    <div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>-->
                            <!--    <div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>-->
                            <!--    <div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>-->
                            <!--</div>-->
                            <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                            <div class="back-text">2021</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hot Deal Area -->

        <!-- Start Brands Area -->
        <section class="brands-area pt-70 pb-40">
            <div class="container">
                <div class="section-title">
                    <h2>Selling Brands</h2>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img1.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img2.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img3.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img4.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img5.png" alt="image"></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-sm-4 col-md-2 col-6">
                        <div class="single-brands-item">
                            <a href="#" class="d-block"><img src="assets/img/brands/brands-img6.png" alt="image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Brands Area -->
        
        <!-- Start Banner Categories Area -->
        <section class="banner-categories-area pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="single-banner-categories-box">
                            <img src="assets/img/banner-categories/banner-categories-img1.jpg" alt="image">

                            <div class="content">
                                <span class="sub-title">Temperature</span>
                                <h3><a href="#">Ear Thermometers</a></h3>
                                <div class="btn-box">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="single-banner-categories-box">
                            <img src="assets/img/banner-categories/banner-categories-img2.jpg" alt="image">

                            <div class="content">
                                <span class="sub-title">Personal</span>
                                <h3><a href="#">Favorite Collection</a></h3>
                                <div class="btn-box">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner Categories Area -->

     

        <!-- Start Facility Area -->
        <section class="facility-area bg-f7f8fa pt-70 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-free-shipping"></i>
                            </div>
                            <h3>Free Shipping</h3>
                            <p>Free shipping world wide</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-headset"></i>
                            </div>
                            <h3>Support 24/7</h3>
                            <p>Contact us 24 hours a day</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-secure-payment"></i>
                            </div>
                            <h3>Secure Payments</h3>
                            <p>100% payment protection</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3 col-6">
                        <div class="single-facility-box">
                            <div class="icon">
                                <i class="flaticon-return-box"></i>
                            </div>
                            <h3>Easy Return</h3>
                            <p>Simple returns policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Facility Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <a href="#" class="logo d-inline-block"><img src="assets/img/med logo.png" alt="image"></a>
                            <ul class="footer-contact-info">
                                <li><span>Hotline:</span> <a href="#">16768</a></li>
                                <li><span>Phone:</span> <a href="tel:+1234567898">+91 9677192226</a></li>
                                <li><span>Email:</span> <a href="https://templates.envytheme.com/cdn-cgi/l/email-protection#38505d545457785c4a575c57165b5755">srikumaranhealthcentre@gmail.com</a></li>
                                <li><span>Address:</span> <a href="#" target="_blank">200 Feet Inner Ring Road, Retteri Junction, Kolathur, Chennai 600099</a></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#" target="_blank"><i class='bx bxl-facebook-square'></i></a></li>
                                <li><a href="#" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                                <li><a href="#" target="_blank"><i class='bx bxl-pinterest'></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Information</h3>

                            <ul class="link-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <!-- <li><a href="terms-of-service.html">Terms & Conditions</a></li>
                                <li><a href="customer-service.html">Delivery Information</a></li>
                                <li><a href="customer-service.html">Orders and Returns</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-6">
                        <div class="single-footer-widget">
                            <h3>Customer Care</h3>

                            <ul class="link-list">
                                <li><a href="faq.html">Help & FAQs</a></li>
                                <li><a href="profile-authentication.html">My Account</a></li>
                                <!-- <li><a href="cart.html">Order History</a></li>
                                <li><a href="cart.html">Wishlist</a></li>
                                <li><a href="contact.html">Newsletter</a></li>
                                <li><a href="purchase-guide.html">Purchasing Policy</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <!--<div class="col-lg-3 col-sm-6 col-md-6">-->
                    <!--    <div class="single-footer-widget">-->
                    <!--        <h3>Newsletter</h3>-->
                    <!--        <p>Sign up for our mailing list to get the latest updates & offers.</p>-->
                    <!--        <form class="newsletter-form" data-bs-toggle="validator">-->
                    <!--            <input type="text" class="input-newsletter" placeholder="Enter your email address" name="EMAIL" required autocomplete="off">-->
                    <!--            <button type="submit" class="default-btn">Subscribe Now</button>-->
                    <!--            <div id="validator-newsletter" class="form-result"></div>-->
                    <!--        </form>-->
                    <!--    </div>-->
                    <!--</div>-->
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <p>Copyright @2022 Trimline Designed By <a href="https://jorimts.com/" target="_blank">Jorim Technology Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start QuickView Modal Area -->
        <div class="modal fade productsQuickView" id="productsQuickView" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="products-image">
                                <img src="assets/img/products/products-img1.jpg" alt="image">
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="products-content">
                                <h3><a href="#">Coronavirus Face Mask</a></h3>

                                

                                <div class="products-review">
                                    <div class="rating">
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                        <i class='bx bxs-star'></i>
                                    </div>
                                    <a href="#" class="rating-count">3 reviews</a>
                                </div>

                                <ul class="products-info">
                                    <li><span>Vendor:</span> <a href="#">Lereve</a></li>
                                    <li><span>Availability:</span> <a href="#">In stock (7 items)</a></li>
                                    <li><span>Products Type:</span> <a href="#">Mask</a></li>
                                </ul>

                                <div class="products-color-switch">
                                    <h4>Color:</h4>

                                    <ul>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Black" class="color-black"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="White" class="color-white"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Green" class="color-green"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Yellow Green" class="color-yellowgreen"></a></li>
                                        <li><a href="#" data-bs-toggle="tooltip" data-placement="top" title="Teal" class="color-teal"></a></li>
                                    </ul>
                                </div>

                                <div class="products-size-wrapper">
                                    <h4>Size:</h4>

                                    <ul>
                                        <li><a href="#">XS</a></li>
                                        <li class="active"><a href="#">S</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">XL</a></li>
                                        <li><a href="#">XXL</a></li>
                                    </ul>
                                </div>

                                <div class="products-add-to-cart">
                                    <div class="input-counter">
                                        <span class="minus-btn"><i class='bx bx-minus'></i></span>
                                        <input type="text" min="1" value="1">
                                        <span class="plus-btn"><i class='bx bx-plus'></i></span>
                                    </div>

                                    <button type="submit" class="default-btn"><i class="flaticon-trolley"></i> Add to Cart</button>
                                </div>

                                <a href="#" class="view-full-info">or View Full Info</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End QuickView Modal Area -->

        <!-- Start Shopping Cart Modal -->
        <div class="modal right fade shoppingCartModal" id="shoppingCartModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="modal-body">
                        <h3>My Cart (3)</h3>

                        <div class="products-cart-content">
                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img1.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Coronavirus Face Mask</a></h3>
                                   
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img2.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Protective Gloves</a></h3>
                                    
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img3.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Infrared Thermometer Gun</a></h3>
                                   
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>
                        </div>

                        <div class="products-cart-subtotal">
                            <span>Subtotal</span>

                            <span class="subtotal">$228.00</span>
                        </div>

                        <div class="products-cart-btn">
                            <a href="#" class="default-btn">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shopping Cart Modal -->

        <!-- Start Shopping Cart Modal -->
        <div class="modal right fade shoppingWishlistModal" id="shoppingWishlistModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i></span>
                    </button>

                    <div class="modal-body">
                        <h3>My Wishlist (3)</h3>

                        <div class="products-cart-content">
                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img1.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Coronavirus Face Mask</a></h3>
                                    
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img2.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Protective Gloves</a></h3>
                                    
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>

                            <div class="products-cart d-flex align-items-center">
                                <div class="products-image">
                                    <a href="#"><img src="assets/img/products/products-img3.jpg" alt="image"></a>
                                </div>

                                <div class="products-content">
                                    <h3><a href="#">Infrared Thermometer Gun</a></h3>
                                   
                                </div>
                                <a href="#" class="remove-btn"><i class='bx bx-trash'></i></a>
                            </div>
                        </div>

                        <div class="products-cart-subtotal">
                            <span>Subtotal</span>

                            <span class="subtotal">$228.00</span>
                        </div>

                        <div class="products-cart-btn">
                            <a href="#" class="default-btn">View Shopping Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Shopping Cart Modal -->

        <!-- Start Products Filter Modal Area -->
        <div class="modal left fade productsFilterModal" id="productsFilterModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class='bx bx-x'></i> Close</span>
                    </button>

                    <div class="modal-body">
                        <div class="woocommerce-widget-area">
                            <div class="woocommerce-widget price-list-widget">
                                <h3 class="woocommerce-widget-title">Filter By Price</h3>

                                <div class="collection-filter-by-price">
                                    <input class="js-range-of-price" type="text" data-min="0" data-max="1055" name="filter_by_price" data-step="10">
                                </div>
                            </div>

                            <div class="woocommerce-widget color-list-widget">
                                <h3 class="woocommerce-widget-title">Color</h3>

                                <ul class="color-list-row">
                                    <li class="active"><a href="#" title="Black" class="color-black"></a></li>
                                    <li><a href="#" title="Red" class="color-red"></a></li>
                                    <li><a href="#" title="Yellow" class="color-yellow"></a></li>
                                    <li><a href="#" title="White" class="color-white"></a></li>
                                    <li><a href="#" title="Blue" class="color-blue"></a></li>
                                    <li><a href="#" title="Green" class="color-green"></a></li>
                                    <li><a href="#" title="Yellow Green" class="color-yellowgreen"></a></li>
                                    <li><a href="#" title="Pink" class="color-pink"></a></li>
                                    <li><a href="#" title="Violet" class="color-violet"></a></li>
                                    <li><a href="#" title="Blue Violet" class="color-blueviolet"></a></li>
                                    <li><a href="#" title="Lime" class="color-lime"></a></li>
                                    <li><a href="#" title="Plum" class="color-plum"></a></li>
                                    <li><a href="#" title="Teal" class="color-teal"></a></li>
                                </ul>
                            </div>

                            <div class="woocommerce-widget brands-list-widget">
                                <h3 class="woocommerce-widget-title">Brands</h3>

                                <ul class="brands-list-row">
                                    <li><a href="#">Gucci</a></li>
                                    <li><a href="#">Virgil Abloh</a></li>
                                    <li><a href="#">Balenciaga</a></li>
                                    <li class="active"><a href="#">Moncler</a></li>
                                    <li><a href="#">Fendi</a></li>
                                    <li><a href="#">Versace</a></li>
                                </ul>
                            </div>

                            <div class="woocommerce-widget woocommerce-ads-widget">
                                <img src="assets/img/ads.jpg" alt="image">

                                <div class="content">
                                    <span>New Arrivals</span>
                                    <h3>Modern Electronic Thermometer</h3>
                                    <a href="#" class="default-btn"><i class="flaticon-trolley"></i> View More</a>
                                </div>

                                <a href="#" class="link-btn"></a>
                            </div>

                            <div class="woocommerce-widget best-seller-widget">
                                <h3 class="woocommerce-widget-title">Best Seller</h3>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Thermometer Gun</a></h4>
                                        <span>$99.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Protective Gloves</a></h4>
                                        <span>$65.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star-half'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall"><a href="#">Cosmetic Container</a></h4>
                                        <span>$139.00</span>
                                        <div class="rating">
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bxs-star'></i>
                                            <i class='bx bx-star'></i>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Products Filter Modal Area -->

        <div class="go-top"><i class='bx bx-up-arrow-alt'></i></div>

        <!-- Links of JS files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/fancybox.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/owl.carousel2.thumbs.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/rangeSlider.min.js"></script>
        <script src="assets/js/sticky-sidebar.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/ajaxchimp.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/drodo/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Dec 2022 08:34:02 GMT -->
</html>